<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>渐变动画</title>
    <style>
        .container {
            width: 100px;
            height: 30px;
            border-radius: 15px;
            position: relative;
            overflow: hidden;
        }
        .common {
            width: 100px;
            height: 30px;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            text-align: center;
            line-height: 30px;
        }
        .btn {
            background-color:brown;
        }
        .gradient {
            width: 10px;
            height: 100px;
            position: absolute;
            left: -10px;
            top: -20px;
            z-index: 10;
            opacity: 0.4;
            transform: rotate(45deg);
            background: linear-gradient(#ccc 0px,#ccc 15px);
            animation: move 2s ease-in infinite; 
        }
        @keyframes move {
            0% {
                left: -10px;
            }
            100% {
                left: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="btn common">
            点击分享
        </div>
        <div class="gradient"></div>
    </div>
</body>
</html>