<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loading动画</title>
    <style>
    body {
        margin: 200px 0;
        text-align: center;
    }
    @keyframes bouncing-loader {
        0% {
            opacity: 1;
            transform: translateY(0);
        }
        100% {
            opacity: 0.1;
            transform: translateY(16px);
        }
    }
    .bouncingLoader > div, .bouncingLoader:before, .bouncingLoader:after {
        content: " ";
        display: inline-block;
        width: 13px;
        height: 13px;
        background: #5778F3;
        border-radius: 50%;
        animation: bouncing-loader 0.6s infinite alternate;
    }
    .bouncingLoader > div {
        margin: 0 5px;
    }
    .bouncingLoader > div {
        animation-delay: 0.2s;
    }
    .bouncingLoader:after {
        animation-delay: 0.4s;
    }
    @keyframes rotate-loader {
        0% {
            opacity: 1;
            transform: rotateY(0);
        }
        25% {
            opacity: 0.1;
            transform: rotateY(90deg);
        }
        50% {
            opacity: 1;
            transform: rotateY(180deg);
        }
        75% {
            opacity: 0.1;
            transform: rotateY(90deg);
        }
        100% {
            opacity: 1;
            transform: rotateY(0deg);
        }
    }
    .shadowLoader > div {
        display: inline-block;
        width: 13px;
        height: 13px;
        font-size: 13px;
        background: #5778F3;
        border-radius: 50%;
        margin: 50px 0;
        box-shadow: 
            1.5rem 0em #5778F3 , 
            -1.5rem 0em #5778F3;
        transform-origin: center;
        animation: rotate-loader 2s linear infinite alternate;
    }
    .cloudy {
        position: relative;
        z-index: 9;
        display: inline-block;
        background: #60768D;
        border-radius: 50%;
        height: 1rem;
        width: 1rem;
        box-shadow: 
            1.2rem -0.2rem 0 -0.1rem #60768D , 
            0.5rem -0.5rem #60768D ,
            0.8rem 0.2rem #60768D, 
            1.5rem 0.2rem 0 -0.2rem #60768D ;
        animation: cloudy-loading 1s infinite alternate;
    }
    @keyframes cloudy-loading  {
        100% {
            opacity: 0.5;
        };
    }
    @keyframes rain-loading {
        0% {
            opacity: 0;
            transform: translateY(0);
        }
        50% {
            opacity: 1;
            transform: translateY(4px);
        }
        100% {
            opacity: 0;
            transform: translateY(8px);
        }
    }
    .rain {
        z-index: 1;
        position: absolute;
        width: 0.2em;
        height: 0.7em;
        background-color: #48A7F4;
        border-radius: 50%;
        opacity: 0;
        animation: rain-loading 2s ease-in infinite forwards;
    }
    .rainFirst {
        top: 1em;
        left: 0.2em;
    }
    .rainSecond {
        top: 1em;
        left: 1em;
        animation-delay: 0.4s;
    }
    .rainThree {
        top: 1em;
        left: 1.8em;
        animation-delay: 0.8s;
    }

    </style>
</head>
<body>
    <div class="bouncingLoader">
        <div></div>
    </div>
    <div class="shadowLoader">
        <div></div>
    </div>
    <div class="cloudyWrapper">
        <div class="cloudy">
            <div class="rain rainFirst"></div>
            <div class="rain rainSecond"></div>
            <div class="rain rainThree"></div>
        </div>
    </div>
</body>
</html>