<!DOCTYPE html>
<html>
  <head>
    <title>飛天网事--纯CSS代码实现图片轮播</title>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="飛天网事，WEB前端开发，纯css3代码图片轮播，HTML5+CSS3精彩案例"
    />
    <meta
      name="keywords"
      content="飛天网事，WEB前端开发，HTML5，CSS3，jQuery，"
    />
    <meta name="author" content="R.tian @eduppp.cn 2015" />
    <link rel="shortcut icon" href="http://eduppp.cn/images/logo4.gif" />
    <link rel="apple-touch-icon" href="http://eduppp.cn/images/logo.gif" />
    <style type="text/css">
      #frame {
        /*----------图片轮播相框容器----------*/
        position: absolute; /*--绝对定位，方便子元素的定位*/
        width: 300px;
        height: 200px;
        overflow: hidden; /*--相框作用，只显示一个图片---*/
        border-radius: 5px;
      }
      #box {
        /*----------图片轮播相框容器----------*/
        width: 300px;
        height: 200px;
        overflow: auto;
        display: flex;
        flex-wrap: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      #box-photo {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
      }
      #box-photo img {
        width: 300px;
        /* flex: 0 0 auto; */
      }
      #dis {
        /*--绝对定位方便li图片简介的自动分布定位---*/
        position: absolute;
        left: -50px;
        top: -10px;
        opacity: 0.5;
      }
      #dis li {
        display: block;
        width: 200px;
        height: 20px;
        margin: 0 50px;
        float: left;
        text-align: center;
        color: #fff;
        border-radius: 10px;
        background: #000;
      }
      #photos img {
        float: left;
        width: 300px;
        height: 200px;
      }
      #photos {
        /*---设置总的图片宽度--通过位移来达到轮播效果----*/
        position: absolute;
        z-index: 9px;
        width: calc(300px * 5); /*---修改图片数量的话需要修改下面的动画参数*/
      }
      .play {
        animation: ma 10s ease-out infinite alternate; /**/
      }
      @keyframes ma {
        /*---每图片切换有两个阶段：位移切换和静置。中间的效果可以任意定制----*/
        0%,
        20% {
          margin-left: 0px;
        }
        25%,
        40% {
          margin-left: -300px;
        }
        45%,
        60% {
          margin-left: -600px;
        }
        65%,
        80% {
          margin-left: -900px;
        }
        85%,
        100% {
          margin-left: -1200px;
        }
      }
      #photos:hover {
        animation-play-state: paused;
      }
      .box {

      }
    </style>
  </head>
  <body>
    <!-- <div id="frame">
      <div id="photos" class="play">
        <img src="http://eduppp.cn/images/0/1.jpg" />
        <img src="http://eduppp.cn/images/0/3.jpg" />
        <img src="http://eduppp.cn/images/0/4.jpg" />
        <img src="http://eduppp.cn/images/0/5.jpg" />
        <img src="http://eduppp.cn/images/0/2.jpg" />
        <ul id="dis">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
        </ul>
      </div>
    </div> -->
    <div id="box">
        <div id="box-photo" class="box-play">
          <img src="http://eduppp.cn/images/0/1.jpg" />
          <img src="http://eduppp.cn/images/0/3.jpg" />
          <img src="http://eduppp.cn/images/0/4.jpg" />
          <img src="http://eduppp.cn/images/0/5.jpg" />
          <img src="http://eduppp.cn/images/0/2.jpg" />
        </div>
      </div>
  </body>
</html>
