<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>scene js 树动效</title>
    <style>
      body {
        background: #FEFDE3;
      }
      .background {
        width: 350px;
        height: 445px;
        position: absolute;
        margin: auto;
        bottom: 0;
        left: -200px;
        right: -200px;
          
      }
      .background .slope {
        position: absolute;
        bottom: 0;
      }
      .slope {
        background: #CADC88;
        width: 100%;
        height: 100px;
        /* border-radius: 50% 50%; */
        border-radius: 50% 50% 0px 0px / 100% 100% 0px 0px;
        overflow: hidden;
        z-index: -1;
      }
      .slope:before {
        content: "";
        background: #F2EDB4;
        width: 80px;
        height: 30px;
        border-radius: 50% 50%;
        position: absolute;
        left: 50%;
        top: -5px;
        margin-left: -40px;
      }
      .tree {
        position: absolute;
        left: 50%;
        top: 50px;
        margin-left: -8px;
        width: 2px;
        border-right: 8px solid transparent;
        border-left: 8px solid transparent;
        border-bottom: 300px solid #816954;
      }
      .flower {
        position: absolute;
        width: 50px;
        height: 50px;
        left: 50%;
        top: 25px;
        margin-left: -25px;
      }
      .flower:after {
        position: absolute;
        content: "";
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        background: #e55;
        border-radius: 50%;
        width: 30%;
        height: 30%;
        margin: auto;
      }
      .flower .petal {
        width: 100%;
        height: 100%;
        position: absolute;
        transform: rotate(72deg);
      }
      .flower .petal::before, .flower .petal::after{
        content: "";
        position: absolute;
        width: 60%;
        height: 60%;
        background: #F0A5A6;
        border-radius: 10px 50px;
        top: 50%;
        left: 50%;
        margin-left: -20%;
        margin-top: -20%;
        transform-origin: 33% 33%;
      }

      .flower.petal5 .petal {
          transform: rotate(144deg);
      }
      .flower.petal5 .petal::after {
          transform: rotate(-72deg);   
      }
      /* .flower.petal5>.petal::after {
          content:none;
      } */
    </style>
</head>
<body>
    <div class="background">
      <div class="slope"></div>
      <div class="tree"></div>
      <div class="flower roundpetal petal5 flower1">
        <div class="petal">
          <div class="petal">
            <div class="petal">
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>